Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Declarative
Bundle-SymbolicName: osgi.test.service.http.declarative;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: osgi.test.service.http.declarative.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.400"
